# countries-app

./: build.gradle  detekt.yml
app/: build.gradle
app/src/androidTest/java/com/puzzle_agency/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzle_agency/countriesapp/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/puzzle_agency/countriesapp/data/: DataModule.kt
app/src/main/java/com/puzzle_agency/countriesapp/data/datasource/api/model/: CountryApiModel.kt
app/src/main/java/com/puzzle_agency/countriesapp/data/datasource/api/service/: CountryRetrofitService.kt
app/src/main/java/com/puzzle_agency/countriesapp/data/repository/: CountryRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/puzzle_agency/countriesapp/data/retrofit/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt
app/src/main/java/com/puzzle_agency/countriesapp/domain/home/model/: Country.kt
app/src/main/java/com/puzzle_agency/countriesapp/domain/home/repository/: CountryRepository.kt  HomeRepository.kt
app/src/main/java/com/puzzle_agency/countriesapp/domain/result/: Result.kt
app/src/main/java/com/puzzle_agency/countriesapp/domain/usecase/: GetCountryByAlphaUseCase.kt  SearchCountriesUseCase.kt
app/src/main/java/com/puzzle_agency/countriesapp/presentation/common/: Util.kt
app/src/main/java/com/puzzle_agency/countriesapp/presentation/common/components/dialog/: ErrorDialog.kt
app/src/main/java/com/puzzle_agency/countriesapp/presentation/common/components/image/: DefaultStateImage.kt
app/src/main/java/com/puzzle_agency/countriesapp/presentation/common/components/loading/: ProgressIndicator.kt
app/src/main/java/com/puzzle_agency/countriesapp/presentation/common/modifiers/: shimmerBackground.kt
app/src/main/java/com/puzzle_agency/countriesapp/presentation/country_details/: CountryDetailsScreen.kt  CountryDetailsViewModel.kt  CountryDetailsViewState.kt
app/src/main/java/com/puzzle_agency/countriesapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/puzzle_agency/countriesapp/presentation/navigation/: NavModule.kt  NavigationManager.kt
app/src/main/java/com/puzzle_agency/countriesapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_area.xml  ic_people.xml  ic_photo.xml  ic_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/puzzle_agency/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
