plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

android {
    namespace 'com.puzzle_agency.countriesapp'
    compileSdk 34

    defaultConfig {

        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "environment"

    productFlavors {
        countries_app {
            dimension "environment"

            versionCode 1
            versionName "1.0"

            resValue "string", "app_name", "Countries App"

            applicationId "com.puzzle_agency.countriesapp"

            buildConfigField("String", "BASE_URL", "\"https://www.finansavisen.no\"")
        }

        countries_app_dev {
            dimension "environment"

            versionCode 1
            versionName "1.0"

            resValue "string", "app_name", "Countries App Dev"

            applicationId "com.puzzle_agency.countriesapp_dev"

            buildConfigField("String", "BASE_URL", "\"https://www.finansavisen.no\"")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //splash screen api
    implementation("androidx.core:core-splashscreen:1.0.1")

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okHttp3
    implementation(platform("com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.11"))
    implementation("com.squareup.okhttp3:okhttp")

    //navigation
    implementation "androidx.navigation:navigation-compose:2.7.0-rc01"
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.8.37-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.37-beta'

    //coil for images
    implementation("io.coil-kt:coil-compose:2.2.2")

    //material
    implementation "androidx.compose.material3:material3:1.1.1"

    //accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.0"


    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}